name=ResistorReader_asukiaaa
version=1.0.1
author=Asuki Kono
maintainer=Asuki Kono
sentence=It read value of a resistor.
paragraph=It can get value of a resistor with using upper or lower resistors.
category=Sensors
url=https://github.com/asukiaaa/arduino-ResistorReader
architectures=*
